include: bbllAnalysis/RunConfig-bbll.yaml

Electron:
  forceFullSimConfig: true

# Toggles for reconstructed objects decorations
small_R_jet:
  # btagging working points 
  btag_wp: "GN2v01_FixedCutBEff_90"
  amount: 2
  amount_bjet: 2

  # to use multiple btagging WPs
  btag_extra_wps:
    - DL1dv01_FixedCutBEff_60
    - DL1dv01_FixedCutBEff_70
    - DL1dv01_FixedCutBEff_77
    - DL1dv01_FixedCutBEff_85
    - GN2v01_FixedCutBEff_65
    - GN2v01_FixedCutBEff_70
    - GN2v01_FixedCutBEff_77
    - GN2v01_FixedCutBEff_85

