selection:
  chains:
'2015':
- 'HLT_e24_lhmedium_L1EM20VH'
- 'HLT_e60_lhmedium'
- 'HLT_e120_lhloose'
- 'HLT_mu20_iloose_L1MU15'
- 'HLT_mu50'
- 'HLT_j360_a10r_L1J100'
- 'HLT_j360_a10_sub_L1J100'
'2016':
- 'HLT_e26_lhtight_nod0_ivarloose'
- 'HLT_e60_lhmedium_nod0'
- 'HLT_e140_lhloose_nod0'
- 'HLT_mu26_ivarmedium'
- 'HLT_mu50'
- 'HLT_j360_a10r_L1J100'
- 'HLT_j360_a10_lcw_L1J100'
- 'HLT_j400_a10r_L1J100'
- 'HLT_j400_a10_lcw_L1J100'
- 'HLT_j420_a10_lcw_L1J100'
- 'HLT_j420_a10r_L1J100'
'2017':
- 'HLT_e26_lhtight_nod0_ivarloose'
- 'HLT_e60_lhmedium_nod0'
- 'HLT_e140_lhloose_nod0'
- 'HLT_mu26_ivarmedium'
- 'HLT_mu50'
- 'HLT_j480_a10t_lcw_jes_L1J100'
- 'HLT_j460_a10t_lcw_jes_L1J100'
- 'HLT_j440_a10t_lcw_jes_L1J100'
- 'HLT_j420_a10t_lcw_jes_L1J100'
- 'HLT_j480_a10_lcw_subjes_L1J100'
- 'HLT_j460_a10_lcw_subjes_L1J100'
- 'HLT_j440_a10_lcw_subjes_L1J100'
- 'HLT_j480_a10r_L1J100'
- 'HLT_j460_a10r_L1J100'
- 'HLT_j440_a10r_L1J100'
- 'HLT_j420_a10r_L1J100'
'2018':
- 'HLT_e26_lhtight_nod0_ivarloose'
- 'HLT_e60_lhmedium_nod0'
- 'HLT_e140_lhloose_nod0'
- 'HLT_mu26_ivarmedium'
- 'HLT_mu50'
- 'HLT_j460_a10r_L1SC111'
- 'HLT_j460_a10r_L1J100'
- 'HLT_j460_a10_lcw_subjes_L1SC111'
- 'HLT_j460_a10_lcw_subjes_L1J100'
- 'HLT_j460_a10t_lcw_jes_L1SC111'
- 'HLT_j460_a10t_lcw_jes_L1J100'
'2022':
- 'HLT_e26_lhtight_ivarloose_L1EM22VHI'
- 'HLT_e60_lhmedium_L1EM22VHI'
- 'HLT_e140_lhloose_L1EM22VHI'
- 'HLT_mu24_ivarmedium_L1MU14FCH'
- 'HLT_mu50_L1MU14FCH'
- 'HLT_j360_a10t_lcw_jes_L1J100'
- 'HLT_j360_a10t_lcw_jes_L1SC111-CJ15'
- 'HLT_j420_a10sd_cssk_pf_jes_ftf_preselj225_L1J100'
- 'HLT_j460_a10sd_cssk_pf_jes_ftf_preselj225_L1J100'
- 'HLT_j460_a10sd_cssk_pf_jes_ftf_preselj225_L1SC111-CJ15'
- 'HLT_j460_a10t_lcw_jes_L1J100'
- 'HLT_j460_a10t_lcw_jes_L1SC111-CJ15'
'2023':
- 'HLT_e26_lhtight_ivarloose_L1eEM26M'
- 'HLT_e60_lhmedium_L1eEM26M'
- 'HLT_e140_lhloose_L1eEM26M'
- 'HLT_mu24_ivarmedium_L1MU14FCH'
- 'HLT_mu50_L1MU14FCH'
- 'HLT_j360_a10t_lcw_jes_L1J100'
- 'HLT_j360_a10t_lcw_jes_L1SC111-CJ15'
- 'HLT_j420_a10sd_cssk_pf_jes_ftf_preselj225_L1J100'
- 'HLT_j460_a10sd_cssk_pf_jes_ftf_preselj225_L1J100'
- 'HLT_j460_a10sd_cssk_pf_jes_ftf_preselj225_L1SC111-CJ15'
- 'HLT_j460_a10t_lcw_jes_L1J100'
- 'HLT_j460_a10t_lcw_jes_L1SC111-CJ15'