#Configuration parameters for orthogonality checks. Check if events fall into other analyses. Primarily for HH but can in principle check any analyses, maybe single Higgs eventually for HH + H combination, or to other BSM analysis for X->HH or X->SH combination with other heavy scalar anlaysis in case we have combination.

# note, this will include non-zero processing time
do_orth_check: false # false by default. do not force analyses to check this

# Object working points used for orthogonality checks
# loose selections for orthogonality checks to start. Can refine based on each analysis' definitions of how loose they need selections to be to consider events for analysis.
HHPhoton:
  ID: "Tight"
  Iso: "FixedCutLoose"

HHBjet:
  btag_wp: "GN2v00LegacyWP_FixedCutBEff_77"

# Even if not used for checking number of objects, need to ensure other collections are processed and have baseline WPs for overlap removal
HHElectron:
  ID: "LooseBLayerLH"
  Iso: "Loose_VarRad"

HHMuon:
  ID: "Loose"
  Iso: "PflowLoose_VarRad"

HHTau:
  ID: "Loose"